# App settings
PORT=5000
TOKEN_COOKIE=jwt
SECRET_JWT_KEY=key
ADMIN_PASS=pass

# Database settings
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass
DB_NAME=dostavka

# Telegram settings
TELEGRAM_API_TOKEN=6962327410:AAHq-PpJvbJadFt7mWoZtcmh4ihBIa-X3Xs
TELEGRAM_BOT_NAME=vld_dostavka_bot